# SpeedrunAPI

./: .gitignore  LICENSE  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/me/contaria/speedrunapi/: SpeedrunAPI.java
src/main/java/me/contaria/speedrunapi/config/: SpeedrunConfigAPI.java  SpeedrunConfigContainer.java
src/main/java/me/contaria/speedrunapi/config/api/: GlobalSpeedrunConfig.java  SpeedrunConfig.java  SpeedrunConfigScreenProvider.java  SpeedrunConfigStorage.java  SpeedrunOption.java
src/main/java/me/contaria/speedrunapi/config/api/annotations/: Config.java
src/main/java/me/contaria/speedrunapi/config/api/option/: EnumTextProvider.java
src/main/java/me/contaria/speedrunapi/config/exceptions/: InitializeConfigException.java  InvalidConfigException.java  NoSuchConfigException.java  ReflectionConfigException.java  SpeedrunConfigAPIException.java
src/main/java/me/contaria/speedrunapi/config/option/: BooleanOption.java  CustomFieldBasedOption.java  DoubleOption.java  EnumOption.java  FieldBasedOption.java  FloatOption.java  FractionalNumberOption.java  IntegerOption.java  LongOption.java  NumberOption.java  ShortOption.java  StringOption.java  WholeNumberOption.java
src/main/java/me/contaria/speedrunapi/config/screen/: SpeedrunConfigScreen.java  SpeedrunModConfigsScreen.java
src/main/java/me/contaria/speedrunapi/config/screen/widgets/: IconButtonWidget.java  TextWidget.java
src/main/java/me/contaria/speedrunapi/config/screen/widgets/list/: SpeedrunModConfigListWidget.java  SpeedrunOptionListWidget.java
src/main/java/me/contaria/speedrunapi/config/screen/widgets/option/: BooleanOptionButtonWidget.java  EnumOptionButtonWidget.java  FractionalNumberOptionSliderWidget.java  NumberOptionSliderWidget.java  NumberOptionTextFieldWidget.java  StringOptionTextFieldWidget.java  WholeNumberOptionSliderWidget.java
src/main/java/me/contaria/speedrunapi/mixin/entrypoint/: MinecraftClientMixin.java  MinecraftDedicatedServerMixin.java
src/main/java/me/contaria/speedrunapi/mixin/gui/: OptionsScreenMixin.java  SettingsScreenMixin.java
src/main/java/me/contaria/speedrunapi/mixin/resourceloader/: DefaultClientResourcePackMixin.java
src/main/java/me/contaria/speedrunapi/mixin_plugin/: SpeedrunMixinConfigPlugin.java
src/main/java/me/contaria/speedrunapi/util/: IdentifierUtil.java  TextUtil.java
src/main/java/org/mcsr/speedrunapi/: SpeedrunAPI.java  VersionValidator.java
src/main/java/org/mcsr/speedrunapi/config/: SpeedrunConfigAPI.java  SpeedrunConfigContainer.java
src/main/java/org/mcsr/speedrunapi/config/api/: EnumTextProvider.java  GlobalSpeedrunConfig.java  SpeedrunConfig.java  SpeedrunConfigScreenProvider.java  SpeedrunConfigStorage.java  SpeedrunOption.java
src/main/java/org/mcsr/speedrunapi/config/api/annotations/: Config.java  InitializeOn.java  NoConfig.java  SpeedrunConfig.java
src/main/java/org/mcsr/speedrunapi/config/api/option/: EnumTextProvider.java
src/main/java/org/mcsr/speedrunapi/config/example/: ExampleConfig.java
src/main/java/org/mcsr/speedrunapi/config/exceptions/: InitializeConfigException.java  InvalidConfigException.java  NoSuchConfigException.java  ReflectionConfigException.java  SpeedrunConfigAPIException.java  UnsupportedConfigException.java
src/main/java/org/mcsr/speedrunapi/config/option/: BaseOption.java  BooleanOption.java  CustomFieldBasedOption.java  CustomOption.java  DoubleOption.java  EnumOption.java  FieldBasedOption.java  FloatOption.java  FractionalNumberOption.java  IntegerOption.java  LongOption.java  NumberOption.java  Option.java  ShortOption.java  StringOption.java  WholeNumberOption.java
src/main/java/org/mcsr/speedrunapi/config/screen/: SpeedrunConfigScreen.java  SpeedrunModConfigsScreen.java
src/main/java/org/mcsr/speedrunapi/config/screen/widgets/: IconButtonWidget.java  TextWidget.java
src/main/java/org/mcsr/speedrunapi/config/screen/widgets/list/: SpeedrunModConfigListWidget.java  SpeedrunOptionListWidget.java
src/main/java/org/mcsr/speedrunapi/config/screen/widgets/option/: BooleanOptionButtonWidget.java  EnumOptionButtonWidget.java  FractionalNumberOptionSliderWidget.java  NumberOptionSliderWidget.java  NumberOptionTextFieldWidget.java  OptionTextWidget.java  StringOptionTextFieldWidget.java  WholeNumberOptionSliderWidget.java
src/main/java/org/mcsr/speedrunapi/mixin/: MinecraftClientMixin.java  MinecraftDedicatedServerMixin.java  OptionsScreenMixin.java
src/main/java/org/mcsr/speedrunapi/mixin/entrypoint/: MinecraftClientMixin.java  MinecraftDedicatedServerMixin.java
src/main/java/org/mcsr/speedrunapi/mixin/gui/: OptionsScreenMixin.java
src/main/java/org/mcsr/speedrunapi/mixin/resourceloader/: DefaultClientResourcePackMixin.java  DefaultResourcePackMixin.java
src/main/java/org/mcsr/speedrunapi/mixin_plugin/: SpeedrunMixinConfigPlugin.java
src/main/java/org/mcsr/speedrunapi/properties/: SpeedrunPropertiesAPI.java
src/main/java/org/mcsr/speedrunapi/properties/api/: SpeedrunProperties.java
src/main/java/org/mcsr/speedrunapi/properties/api/annotations/: NoProperty.java  Property.java
src/main/java/org/mcsr/speedrunapi/properties/example/: ExampleProperties.java
src/main/java/org/mcsr/speedrunapi/properties/exceptions/: NoSuchPropertyException.java  SpeedrunPropertiesAPIException.java
src/main/resources/: fabric.mod.json  speedrunapi.mixins.json
src/main/resources/assets/speedrunapi/lang/: en_us.json  pl_PL.json  pl_pl.json
