# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1.build.17
loader_version=0.16.0

# Mod Properties
mod_version=2.0-beta.1
target_version=1.16.1
maven_group=me.contaria
archives_base_name=speedrunapi

# Dependencies
mixinsquared=0.1.1
