# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.0
fabric_api=0.100.8+1.20.6

# Mod Properties
mod_version=1.2.1
target_version=1.20.6
maven_group=me.contaria
archives_base_name=speedrunapi

# Dependencies
mixinsquared=0.1.1
